<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: #FDDA0D;
    }

    .flex-container > div {
      background-color: white;
      margin: 25px;
      padding: 160px 110px;
      font-family: sans-serif;
      text-align: center;
      font-size: 30px;
      flex: 20%;
    }

    .ribbon {
      width: 135px;
      margin: 60px;
      font-size: 14px;
      padding: 4px;
      position: absolute;
      left: -55px;
      top: -12px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      border-radius: 150px;
      transform: rotate(-35deg);
      background-color: #FDDA0D;
      color: black;
    }

    @media (max-width: 600px) {
      .flex-container > div {
        flex: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="flex-container">
    <div> <span class="ribbon">New</span>
      <h6>Private Limited Company</h6>
      <p style="color: black; font-size: 20px; font-weight: 600;">Starting</p> <span
        style='font-size:30px;'>&#8377;</span> <b>999</b>
      <p style="color: blue; font-size: 15px;">+ Govt Fees</p>
      <p style="color: black; font-size: 16px;">The default option for start-ups and growing businesses as only private
        limited companies can raise venture capital. This type of company offers limited liability for its shareholders
        with certain restrictions placed on the ownership. Private limited company registration, directors may be
        different from shareholders.</p> <br>
      <p style="color: blue; font-size: 16px;">Know More</p>
    </div>
    <div>
      <h6>Limited Liability Company</h6>
      <p style="color: black; font-size: 20px; font-weight: 600;">Starting</p> <span
        style='font-size:30px;'>&#8377;</span> <b>999</b>
      <p style="color: blue; font-size: 15px;">+ Statutory Fees</p>
      <p style="color: black; font-size: 16px;">LLP was introduced to provide a form of business that is easy to
        maintain and to help owners by providing them with limited liability. Limited Liability Partnership Registration
        combines the benefits of a partnership with that of a limited liability company.</p> <br>
      <p style="color: blue; font-size: 16px;">Know More</p>
    </div>
    <div>
      <h6>One Person Company</h6>
      <p style="color: black; font-size: 20px; font-weight: 600;">Starting</p> <span
        style='font-size:30px;'>&#8377;</span> <b>5998</b>
      <p style="color: black; font-size: 15px;">* All Inclusive</p>
      <p style="color: black; font-size: 16px;">The best structure for solo entrepreneurs looking beyond the
        opportunities a sole proprietorship affords. Here, a single promoter gains full authority over the company,
        restricting his/her liability towards their contributions to the enterprise. The said person will be the sole
        shareholder and director.</p> <br>
      <p style="color: blue; font-size: 16px;">Know More</p>
    </div>
    <div>
      <h6>Partnership Firm</h6>
      <p style="color: black; font-size: 20px; font-weight: 600;">Starting</p> <span
        style='font-size:30px;'>&#8377;</span> <b>999</b>
      <p style="color: blue; font-size: 15px; font-weight: 500;">+ Statutory Fees</p>
      <p style="color: black; font-size: 16px;">A business structure in which two or more individuals manage a business
        per the terms in Partnership Deed. It's best suitable for home businesses that are unlikely to take any debt due
        to low cost, ease of setting up and minimal compliance requirements.</p> <br>
      <p style="color: blue; font-size: 16px;">Know More</p>
    </div>
  </div>


</body>

</html>